# SatIPlayer

./: .gitignore  README.md
src/: .editorconfig  .gitignore  SatIPlayer.sln
src/SatIPlayer/: ASTRA_19_2E_custom.m3u  AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  ChannelInfo.cs  ChannelsForm.Designer.cs  ChannelsForm.cs  Helpers.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SatIPlayer.csproj  SatIpDevice.cs  SatipConfig.cs  ServerConfig.cs  ServerInfo.cs  ServersForm.Designer.cs  ServersForm.cs  ServersForm.resx  __HowTo_Release.txt  satip_servers.json
src/SatIPlayer.Common/: ChannelInfo.cs  HelpersCommon.cs  SatIPlayer.Common.csproj
src/SatIPlayer.Common/Properties/: AssemblyInfo.cs
src/SatIPlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
src/SatIpRecorder/: ASTRA_19_2E.m3u  Program.cs  SatIpRecorder.csproj  SatIpRecorderConfig.cs  Worker.cs  appsettings.json
src/SatIpRecorder/Properties/: launchSettings.json
src/SatIpUrlGenerator/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SatIpUrlGenerator.csproj
src/SatIpUrlGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
